#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# mb in a Water Box with Na Cl ions
twoAwayX on
firstLdbStep 499
ldbPeriod 500

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          $filename\.psf
coordinates        $filename\.pdb
seed 67129
#set temperature    310


Bincoordinates  $inputname.restart.coor
Binvelocities   $inputname.restart.vel  
ExtendedSystem  $inputname.restart.xsc

#########################################################
proc get_first_ts { xscfile } {
  set fd [open $xscfile r]
  gets $fd
  gets $fd
  gets $fd line
  set ts [lindex $line 0]
  close $fd
  return $ts
}

#set firstts [get_first_ts $inputname.restart.xsc]
#puts "first step is: $firstts"

firsttimestep      $firstts
numsteps	$lastts

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all27_prot_lipid_na_kwo.inp 
parameters          par_allxx_sugar.inp
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              15.
switching           on
switchdist          13.
pairlistdist        15.5
#margin              5

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       40
pairlistsPerCycle   8

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        310
langevinHydrogen    off    ;# dont couple langevin bath to hydrogens


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSizeX        80
PMEGridSizeY        100
PMEGridSizeZ        80
wrapAll             on

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    310



#############################################################
## LOCALLY ENHANCED SAMPLING                               ##
#############################################################

les                 off
lesFactor	    15
lesFile             $filename\.pdb
lesCol              B

#############################################################
## OUTPUT OPTIONS                                          ##
#############################################################

# Output
outputName          $outputname


restartfreq         500     ;# 500steps = every 1ps
dcdfreq             150
xstFreq             500
outputEnergies      500
outputPressure      500
outputTiming		250


